import allure
from selenium.webdriver.common.by import By


class FormCheck:
    """
    Класс для проверки полей формы.

    Этот класс предоставляет методы для получения атрибутов
    (конкретно здесь, классов) элементов формы.
    """
    def __init__(self, driver):
        """
        Инициализация класса для работы с элементами формы.
        """
        self._driver = driver

    # Получаем класс поля
    @allure.step("Получить класс поля с идентификатором {field_id}")
    def get_field_class(self, field_id: str) -> str:
        """
        Получаем класс элемента формы по его идентификатору.

        Этот метод используется для получения атрибута `class` поля формы,
        чтобы проверить, какой класс получило поле после отправки формы,
        в зависимости от заполненности поля.
        "alert-success" для заполненных полей
        "alert-danger" для незаполненных полей
        """
        # Возвращаем класс поля в зависимости от его заполненности
        return self._driver.find_element(
            By.ID, field_id).get_attribute("class")
